int color background_color 0x7f070000
int color layout_color 0x7f070002
int color text_color 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen margin_label_detail 0x7f080002
int dimen separator_height 0x7f080004
int dimen separator_padding 0x7f080005
int dimen title_size 0x7f080003
int drawable agreementicon 0x7f020000
int drawable back 0x7f020001
int drawable background 0x7f020002
int drawable bg 0x7f020003
int drawable button 0x7f020004
int drawable button_gradient_selector 0x7f020005
int drawable denim 0x7f020006
int drawable erroricon 0x7f020007
int drawable first 0x7f020008
int drawable first_logo 0x7f020009
int drawable food 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon 0x7f02000c
int drawable image 0x7f02000d
int drawable images 0x7f02000e
int drawable logo 0x7f02000f
int drawable orange 0x7f020010
int drawable personicon 0x7f020011
int drawable pinstripe_repeating 0x7f020012
int drawable pinstriped_suit 0x7f020013
int drawable project_bg 0x7f020014
int drawable repeat_bg 0x7f020015
int drawable stressed_linen 0x7f020016
int drawable successicon 0x7f020017
int drawable touchpumptag 0x7f020018
int drawable warningicon 0x7f020019
int id agentName 0x7f0a0000
int id back 0x7f0a0063
int id backBtn 0x7f0a000b
int id backBtnConfirm 0x7f0a0010
int id backBtnPortfolio 0x7f0a003d
int id backBtnSupply 0x7f0a0045
int id benefImage 0x7f0a004a
int id beneficiaryFirstName 0x7f0a004c
int id beneficiaryImage 0x7f0a0002
int id beneficiaryLastName 0x7f0a004b
int id beneficiarydetail 0x7f0a0001
int id boutonConnexion 0x7f0a0021
int id button0 0x7f0a0038
int id button1 0x7f0a002b
int id button2 0x7f0a002c
int id button3 0x7f0a002d
int id button4 0x7f0a002f
int id button5 0x7f0a0030
int id button6 0x7f0a0031
int id button7 0x7f0a0033
int id button8 0x7f0a0034
int id button9 0x7f0a0035
int id buttonDeleteBack 0x7f0a0039
int id buttonExit 0x7f0a0037
int id checkBox 0x7f0a0054
int id checkBoxSelectAll 0x7f0a003b
int id confirmImage 0x7f0a004d
int id confirmPrice 0x7f0a004f
int id confirmProductName 0x7f0a004e
int id confirmQuantityRemained 0x7f0a0052
int id confirmQuantityWished 0x7f0a0050
int id confirmTitle 0x7f0a000d
int id confirmValueQuantityRemained 0x7f0a0053
int id confirmValueQuantityWished 0x7f0a0051
int id editLogin 0x7f0a001e
int id editPassword 0x7f0a0020
int id familyAddress 0x7f0a0019
int id familyName 0x7f0a0013
int id familyPhone 0x7f0a0016
int id gridImage 0x7f0a0055
int id gridViewPortfolio 0x7f0a003c
int id imageView1 0x7f0a0022
int id linearLayout1 0x7f0a001b
int id listView1 0x7f0a0044
int id listViewBeneficiaries 0x7f0a001a
int id listViewConfirm 0x7f0a000f
int id logout 0x7f0a0064
int id next 0x7f0a0062
int id nextBtn 0x7f0a000c
int id nextBtnPortfolio 0x7f0a003e
int id nothing 0x7f0a0060
int id nothingBtn 0x7f0a0061
int id numericPad 0x7f0a0029
int id password 0x7f0a001f
int id photo 0x7f0a000e
int id pinBox0 0x7f0a0024
int id pinBox1 0x7f0a0025
int id pinBox2 0x7f0a0026
int id pinBox3 0x7f0a0027
int id portfolioTitle 0x7f0a003a
int id price 0x7f0a0057
int id productImageSupply 0x7f0a005b
int id productNameSupply 0x7f0a005c
int id productUnitySupply 0x7f0a005f
int id productname 0x7f0a0056
int id productprice 0x7f0a0058
int id productquantity 0x7f0a005a
int id quantity 0x7f0a0059
int id quantityWished 0x7f0a005e
int id quantityWishedSupply 0x7f0a005d
int id setup_status 0x7f0a003f
int id sp1 0x7f0a0014
int id sp2 0x7f0a0017
int id splash 0x7f0a0041
int id statusMessage 0x7f0a0028
int id status_message 0x7f0a0040
int id supplyTitle 0x7f0a0043
int id tableRow1 0x7f0a002a
int id tableRow2 0x7f0a002e
int id tableRow3 0x7f0a0032
int id tableRow4 0x7f0a0036
int id tagpump 0x7f0a0049
int id textView1 0x7f0a0012
int id textView2 0x7f0a0015
int id textView3 0x7f0a0018
int id textViewSplashScreen 0x7f0a0042
int id titleBox 0x7f0a0023
int id tvadresse 0x7f0a0007
int id tvfirstName 0x7f0a0003
int id tvlastName 0x7f0a0005
int id tvphone 0x7f0a0009
int id username 0x7f0a001d
int id validBtnConfirm 0x7f0a0011
int id validBtnSupply 0x7f0a0046
int id valueaddress 0x7f0a0008
int id valuefirstName 0x7f0a0004
int id valuelastName 0x7f0a0006
int id valuephone 0x7f0a000a
int id welcome 0x7f0a001c
int id widget27 0x7f0a0048
int id widget43 0x7f0a0047
int layout activity_beneficiarydetail 0x7f030000
int layout activity_confirmation 0x7f030001
int layout activity_listing_beneficiaries 0x7f030002
int layout activity_login 0x7f030003
int layout activity_pin_entry_view 0x7f030004
int layout activity_portfolio 0x7f030005
int layout activity_setup 0x7f030006
int layout activity_splashscreen 0x7f030007
int layout activity_supply 0x7f030008
int layout activity_tag 0x7f030009
int layout layout 0x7f03000a
int layout layout_beneficiary 0x7f03000b
int layout layout_confirm 0x7f03000c
int layout layout_portfolio 0x7f03000d
int layout layout_supply 0x7f03000e
int layout view_nothing 0x7f03000f
int menu beneficiary_menu 0x7f090000
int menu option_menu 0x7f090001
int raw beep 0x7f040000
int string SelectAll 0x7f050052
int string SuccessTransaction 0x7f050029
int string SuccessTransactionMessage 0x7f050015
int string address 0x7f050032
int string agreement 0x7f05004f
int string agreement_message 0x7f050050
int string app_name 0x7f050000
int string atLeastMessage 0x7f050055
int string backBtn 0x7f050036
int string benefPhotosOffLine 0x7f050070
int string benefPhotosOnLine 0x7f05006e
int string beneficiarieslist 0x7f050025
int string beneficiaryImage 0x7f050026
int string beneficiarydetail 0x7f050034
int string cancel 0x7f05004c
int string cancelToTag 0x7f05005e
int string close 0x7f050037
int string code_400 0x7f050001
int string code_401 0x7f050002
int string code_404 0x7f050003
int string code_500 0x7f050004
int string code_501 0x7f050005
int string code_501_message 0x7f050009
int string complete 0x7f05004a
int string confirm 0x7f050049
int string confirmTitle 0x7f050044
int string connectionBtn 0x7f05002f
int string connexion 0x7f050066
int string data_updated 0x7f050051
int string emptyFields 0x7f05000f
int string empty_portfolio 0x7f05001d
int string error 0x7f050011
int string error_while_loading 0x7f050012
int string error_while_sending 0x7f050013
int string exit 0x7f050027
int string familyNotFound 0x7f050006
int string familyPortfolio 0x7f05003d
int string fill 0x7f05001b
int string first_logo 0x7f05002c
int string firstname 0x7f050030
int string gridImage 0x7f05003e
int string hasRunBefore 0x7f050057
int string hello_world 0x7f050023
int string home 0x7f05004b
int string information 0x7f050056
int string internet_error 0x7f05000a
int string internet_error_message 0x7f05000b
int string lastname 0x7f050031
int string load_Aid 0x7f05006b
int string load_Aids 0x7f05006a
int string load_Categories 0x7f050069
int string load_Families 0x7f050067
int string load_Family 0x7f050068
int string load_Product 0x7f05006d
int string load_Products 0x7f05006c
int string load_data 0x7f050060
int string load_successfully 0x7f050058
int string loading 0x7f05001a
int string location_error 0x7f05001f
int string location_failed_message1 0x7f050020
int string location_failed_message2 0x7f050021
int string login 0x7f050016
int string logout 0x7f05005c
int string logout_message 0x7f05000c
int string menu_portfolio 0x7f050024
int string nextBtn 0x7f050035
int string no 0x7f05005b
int string noProductChoosed 0x7f050010
int string no_photo_message 0x7f05001e
int string nothingBtn 0x7f05003c
int string ok 0x7f05004e
int string password 0x7f05002e
int string phone 0x7f050033
int string portfolioDetailDescription 0x7f050042
int string portfolioDetailPrice 0x7f05003f
int string portfolioDetailQuantity 0x7f050040
int string portfolioDetail_off_message 0x7f050061
int string portfolioDetail_off_title 0x7f050062
int string portfolioDetailreduction 0x7f050041
int string portfolioEmpty 0x7f050047
int string productPhotosOffLine 0x7f050071
int string productPhotosOnLine 0x7f05006f
int string quantityRemained 0x7f050046
int string quantity_error 0x7f05000d
int string quantity_wished_empty 0x7f05000e
int string quit 0x7f05002b
int string quitconfirm 0x7f050028
int string request_not_received 0x7f050022
int string retry 0x7f050048
int string sendRegId 0x7f050073
int string sending 0x7f050019
int string separatorPortfolio 0x7f050053
int string server_error 0x7f050008
int string server_error1 0x7f050007
int string settings 0x7f05005a
int string space 0x7f050054
int string start 0x7f05002a
int string supply 0x7f050043
int string supplyBtn 0x7f050038
int string supplyQuantity 0x7f050045
int string supply_error 0x7f050014
int string syncTrace 0x7f050065
int string tagImage 0x7f05003a
int string tagNotSupported 0x7f05004d
int string tagText 0x7f05003b
int string title_activity_main2 0x7f05005f
int string title_activity_setup 0x7f050063
int string tracePhotosOffLine 0x7f050072
int string url 0x7f050064
int string username 0x7f05002d
int string validSupplyBtn 0x7f050039
int string wait 0x7f050017
int string wait_loading 0x7f050018
int string warning 0x7f05005d
int string wrong 0x7f05001c
int string yes 0x7f050059
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style LoginFormContainer 0x7f060004
int style bold_title 0x7f060002
int style separator 0x7f060003
