<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color" >
    
    

    

    <TextView
        android:id="@+id/confirmTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/background_color"
        android:background="@color/layout_color"
        android:gravity="center"
        android:text="@string/confirmTitle"
        android:textSize="30sp"
        android:layout_margin="5dp"
        
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:contentDescription="@string/confirm"
        android:maxHeight="150dip"
        android:maxWidth="150dip"
        android:src="@drawable/image" />

   

    <ListView
        android:id="@+id/listViewConfirm"
        android:layout_width="match_parent"
        android:layout_height="200dp" 
        android:layout_margin="5dp"
        >
    </ListView>

    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/backBtnConfirm"
            style="@android:style/Animation"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="@string/backBtn" />

        <Button
            android:id="@+id/validBtnConfirm"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/complete" 
            android:background="@drawable/button"
            style="@android:style/Animation"/>
    </LinearLayout>

</LinearLayout>