<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >



     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/layout_color"
        android:layout_margin="5dp"
        android:padding="15dp">
        
         <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:text="Family : " />
        
           <TextView
            android:id="@+id/familyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView1"
            style="@style/bold_title"
            android:text="family" />
           
           <View style="@style/separator" android:id="@+id/sp1" android:layout_below="@id/familyName"/>"
           
           <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sp1"
            
            android:text="Telephone : " />

        <TextView
            android:id="@+id/familyPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_below="@id/sp1"
            android:layout_toRightOf="@id/textView2"
            style="@style/bold_title"
            android:text="Phone" />
        
      <View style="@style/separator" android:id="@+id/sp2" android:layout_below="@id/familyPhone"/>
        
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sp2"
            
            android:text="Address : " />

        <TextView
            android:id="@+id/familyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_below="@id/sp2"
            android:layout_toRightOf="@+id/textView3"
            style="@style/bold_title"
            android:text="address" />

        

    </RelativeLayout> 
    
     <View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#000000" />

    <ListView
        android:id="@+id/listViewBeneficiaries"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_margin="5dp"
        android:choiceMode="singleChoice"
        android:padding="15dp" >

    </ListView>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/backBtn"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/backBtn"
            android:background="@drawable/button"
            style="@android:style/Animation" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nextBtn"
            android:background="@drawable/button"
            style="@android:style/Animation" />
    </LinearLayout>

</LinearLayout>