<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator" >
    
    <ImageView
            android:id="@+id/benefImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="2dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/beneficiaryImage"
            android:src="@drawable/personicon" />
        <TextView
            android:id="@+id/beneficiaryLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/benefImage"
            android:layout_marginTop="40dp"
            android:textAllCaps="true"
            android:textStyle="bold"
             />
        
          <TextView
            android:id="@+id/beneficiaryFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/benefImage"
            android:layout_below="@id/beneficiaryLastName"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            
             />
          
          
</RelativeLayout>