<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:baselineAligned="true"
    android:orientation="horizontal" >
    
    <ImageView
            android:id="@+id/benefImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="2dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/beneficiaryImage"
            android:src="@drawable/personicon" />
        <TextView
            android:id="@+id/beneficiaryLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/benefImage"
            style="@style/bold_title"
            android:text="Lastname" />
        
          <TextView
            android:id="@+id/beneficiaryFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/benefImage"
            android:layout_below="@id/beneficiaryLastName"
            android:text="FirstName"
            style="@style/bold_title" />
</RelativeLayout>