<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/next"
    android:title="@string/nextBtn"
    
    android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/back"
    android:title="@string/backBtn"
    
    android:showAsAction="ifRoom"/>

</menu>
